{
  "name": "food-captain-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node --compiler ttypescript src/index.ts",
    "dev": "ts-node --compiler ttypescript src/index.ts",
    "prod": "ts-node --compiler ttypescript src/index.ts"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cheap-di": "1.1.0",
    "express": "4.17.1",
    "module-alias": "^2.2.2",
    "mvc-middleware": "1.1.3",
    "pg": "8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/jest": "26.0.20",
    "@types/module-alias": "^2.0.0",
    "@types/node": "14.14.31",
    "@types/pg": "^7.14.10",
    "@types/ts-nameof": "4.2.1",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "dotenv": "^8.2.0",
    "eslint": "7.20.0",
    "nodemon": "2.0.7",
    "ts-nameof": "5.0.0",
    "ts-node": "9.1.1",
    "tslib": "2.1.0",
    "ttypescript": "1.5.12"
  }
}
